.top-container {
  display: grid;
  grid-gap: 20px;

  grid-template-areas:
    "showcase showcase top-box-a"
    "showcase showcase top-box-b";

  .showcase {
    grid-area: showcase;
    min-height: 400px;
    background: url(../../../images/showcase.jpg);
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    box-shadow: var(--shadow);

    h1 {
      font-size: 4rem;
      margin-bottom: 0;
      color: var(--light);
    }

    p {
      font-size: 1.3rem;
      margin-top: 0;
      color: var(--light);
    }
  }

  .top-box {
    background: var(--primary);
    display: grid;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;

    & > * {
      text-align: center;
    }

    .price {
      font-size: 2.5rem;
    }
    .top-box-a {
      grid-area: top-box-a;
    }
    .top-box-b {
      grid-area: top-box-b;
    }
  }
}
